# play

./: build.gradle  docker-compose.yaml
src/main/java/com/jbelt/play/: HelloController.java  PlayAiService.java  PlayApplication.java
src/main/java/com/jbelt/play/domain/: Genre.java
src/main/java/com/jbelt/play/domain/dto/: MovieDto.java  SuggestRequestDto.java  UpdateMovieDto.java
src/main/java/com/jbelt/play/domain/exception/: MovieAlreadyExistsException.java  MovieNotFound.java
src/main/java/com/jbelt/play/domain/repository/: MovieRepository.java
src/main/java/com/jbelt/play/domain/services/: MovieService.java  PlayAiService.java
src/main/java/com/jbelt/play/persistence/: MovieEntityRepository.java
src/main/java/com/jbelt/play/persistence/Entity/: MovieEntity.java
src/main/java/com/jbelt/play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/jbelt/play/persistence/mapper/: GenreMapper.java  MovieMapper.java
src/main/java/com/jbelt/play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/jbelt/play/web/exception/: Error.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/jbelt/play/: PlayApplicationTests.java
