spring.application.name=play

# Incluimos la api key para langchain4j y el nombre del modelo que
# es gpt-4o-mini que es el gratuito
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini