# Usaremos este application.properties para especificar la configuracion "general"

# Indicamos cual es el perfil activo del application.properties
# Se pone tal cual aparece despues del guion, en el nombre del archivo
spring.profiles.active=dev

# nombre de la aplicacion
spring.application.name=play
# Contexto del path raiz
server.servlet.context-path=/play/api

# nombre del modelo de IA, que es el gratuito
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini