# application.properties para ambiente de desarrollo

# Se desplegara en el puerto: 8090 (por default es el 8080)
server.port=8090

# api key a usar de langchain4j
langchain4j.open-ai.chat-model.api-key=demo
# mostrara logs de requests
langchain4j.open-ai.chat-model.log-requests=true
# mostrara logs de respondes
langchain4j.open-ai.chat-model.log-responses=true
# Vemos lo que hace langchain4j por debajo
logging.level.dev.langchain4j=DEBUG
#
logging.level.dev.ai4j.openai4j=DEBUG