# application.properties para ambiente de desarrollo

# Se desplegara en el puerto: 8090 (por default es el 8080)
server.port=8090

# Spring Data JPA, se indica la conexion a la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/play_db
spring.datasource.username=myuser
spring.datasource.password=secret

# Si la tabla a crear no existe, se crea
spring.jpa.hibernate.ddl-auto=update
# Muestra en consola lo que esta pasando
spring.jpa.show-sql=true
# Da un formato mas legible a lo que se muestra en consola
spring.jpa.properties.hibernate.format_sql=true

# api key a usar de langchain4j
langchain4j.open-ai.chat-model.api-key=demo
# mostrara logs de requests
langchain4j.open-ai.chat-model.log-requests=true
# mostrara logs de respondes
langchain4j.open-ai.chat-model.log-responses=true
# Vemos lo que hace langchain4j por debajo
logging.level.dev.langchain4j=DEBUG
#
logging.level.dev.ai4j.openai4j=DEBUG